{
  "manifest_version": 3,
  "name": "Pretty JSON Viewer",
  "version": "1.0",
  "description": "복사된 데이터가 JSON인지 확인하고 화면에 보기 좋게 렌더링합니다.",
  "permissions": [
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "JSON Pretty Formatter",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}